<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@100;300;400;500&display=swap');</style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .bg-img {
            width: 1077px;
            /* width: 100%; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
        .bg-img>img {
            width: 100%;
            position:absolute;
            z-index: -1;
        }

        .blure{
            /* margin: 0 auto; */
            width: 400px;
            height: 250px;
            border-radius: 5px;
            background-color: #ffffff59;
            backdrop-filter: blur(10px);
            border: 1px solid #ffffff57;
            padding: 50px 0px;
            text-align: center;
        }
        
        .blure>h1{
            font-size: 30px;
            font-weight: 200;
        }

        .blure>p{
            font-weight: 200;
            font-size: 14px;
        }

        .blure>:nth-child(2){
            line-height: 40px;
            font-size: 12px;
        }
        .drag>:nth-child(1){
            text-decoration: underline;
        }
        .dropdown{
            line-height: 40px;
            font-size: 14px;
            font-weight: 500 !important;
            color: rgba(0, 0, 0, 0.446) !important;
        }

        .dropdown>:nth-child(1){
            color: black;
        }
    </style>

</head>

<body>
    <section class="bg-img">
        <img src="./Images/task1BgImg.jpg" alt="bg-img">
        <div class="blure">
            <h1>Blurred Background</h1>
            <p class="drag">By <span>Rutvik Ram</span></p>
            <p >Drag this box to move around</p>
            <p class="dropdown">SEE ALSO: <span>STAGED DROPDOWN ANIMATION</span></p>
        </div>
    </section>
</body>

</html>